# DeclaretivePipeline

./: .project  Jenkinsfile  pom.xml
src/test/java/SeleniumDemo/: SeleniumDemo.java
